{
  "name": "democode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaVanPhong/MonstarLab_Training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaVanPhong/MonstarLab_Training/issues"
  },
  "homepage": "https://github.com/HaVanPhong/MonstarLab_Training#readme",
  "dependencies": {
    "typescript": "^4.9.4"
  }
}
